<!DOCTYPE html>
<html lang="en">
<head>                                                                                                                                  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
         <picture> 
          <source media="(min-width: 800px)" srcset="WOWA.png" id="imga">>
          <source media="(min-width: 600px)" srcset="Fedex.png" id="imgb">
          <img id="imgc" src="CARGOLUX.png" alt="smaller img" style="width:auto;">
          </picture>
        

</body>
</html>
